AW,0,DS,AA
NT,4,AO,IT,AM,VZ
FI,0,NK,RH
NK,13,VZ,QE,FI
ZB,0,IC,TX
DS,3,ME,JY,OV,RA,AW
JT,0,RA,OE
OH,0,KT,AK
OE,9,SH,MR,JT,QI
CT,0,JH,NA
CB,0,XC,JH
EK,0,GB,ZZ
NA,0,GL,CT
JY,0,DS,IH
RA,0,JT,DS
QT,0,ZG,KM
SM,0,AK,AM
XC,11,CB
BF,10,BU,MR
OV,0,BV,DS
GB,25,EK
SD,0,JF,CN
IH,0,JY,KM
DF,0,ON,IC
BV,6,OV,JN,ZG,UF
PO,0,AK,QE
JH,12,CB,MI,CT
CN,22,SD
JF,0,KM,SD
QI,0,MI,OE
JN,0,BV,BS
TX,0,KM,ZB
ME,0,VG,DS
ON,0,DF,AA
GL,20,NA
AA,0,ON,UF,WR,ML,AW
BS,0,JN,IC
RH,0,FI,KT
BU,0,BF,BG
IT,0,NT,KT
MR,0,OE,BF
AO,0,ML,NT
KM,16,WR,IH,QT,TX,JF
ML,0,AO,AA
VG,0,ME,IC
MI,0,QI,JH
AM,0,NT,SM
KT,23,BG,OH,RH,SH,IT
AK,14,SM,PO,OH
BG,0,KT,BU
QE,0,NK,PO
IC,17,VG,ZZ,BS,ZB,DF
UF,0,BV,AA
SH,0,KT,OE
WR,0,AA,KM
ZZ,0,IC,EK
ZG,0,BV,QT
VZ,0,NK,NT